#NAME.PY
#이름을 2개 입력을받는다
def game():
    name=input('이름 입력')
    NAME=input('이름 입력')
# 이름입력받은 것을 자음 모음 받침 으로 분리하여
# 유니코드를 이용하여 각 요소들이 몇획인지 분리한다
# 이름을 중간중간에 넣어준다
    for k in range(0,3):
        j=ord(name[k])
        j=j-44032
        q=j//588
        w=(j%588)//28
        e=(j%588)%28
        a[k]=(X[q]+Y[w]+Z[e])%10
        J=ord(NAME[k])
        J=J-44032
        q=J//588
        w=(J%588)//28
        e=(J%588)%28
        A[k]=(X[q]+Y[w]+Z[e])%10
    for k in range(1,4):
        B[2*k-2]=a[k-1]
        B[2*k-1]=A[k-1]
        
    print('{} {} {} {} {} {}'.format(name[0],NAME[0],name[1],NAME[1],name[2],NAME[2]))
    print('{} {:2} {:2} {:2} {:2} {:2}'.format(B[0],B[1],B[2],B[3],B[4],B[5]))
    for k in range(0,5):
        B[k]=(B[k]+B[k+1])%10
    print('{:2} {:2} {:2} {:2} {:2}'.format(B[0],B[1],B[2],B[3],B[4]))
    for k in range(0,4):
        B[k]=(B[k]+B[k+1])%10
    print('  {:2} {:2} {:2} {:2} '.format(B[0],B[1],B[2],B[3]))
    for k in range(0,3):
        B[k]=(B[k]+B[k+1])%10
    print('    {:2} {:2} {:2}'.format(B[0],B[1],B[2],))
    for k in range(0,2):
        B[k]=(B[k]+B[k+1])%10
    print('      {:2} {:2}\n\n\n'.format(B[0],B[1]))
    B[0]=B[0]*10+B[1]
    print('이름궁합 결과는 {}%입니다.'.format(B[0]))
    if (B[0]>90):
        print('환상의 궁합입니다.')
    elif (B[0]>60):
        print('인연입니다.')
    elif (B[0]>30):
        print('헤어질 확률은{}%입니다.'.format(100-B[0]))
    else :
        print('얼른 헤어지세요.')
    return 0;






#main
print('┌────────────────────────────────────────────────┐')
print('│                                                │')
print('│                 이름 궁합 게임                 │')
print('│                                                │')
print('│                                                │')
print('│                                                │')
print('│                                                │')
print('│                                                │')
print('│                             만든이:신정훈      │')
print('└────────────────────────────────────────────────┘')
i=input('시작하시겠습니까?(y=yes)')
if (i=='y'):
    X=[2,4,2,3,6,5,4,4,8,2,4,1,3,6,4,3,4,4,3]
    Y=[2,3,3,4,2,3,3,4,2,4,5,3,3,2,4,5,3,3,1,2,1]
    Z=[0,2,4,4,2,5,5,3,5,7,10,9,7,9,9,8,4,4,6,2,4,1,3,4,3,4,4,3]
    A=[0,0,0]
    a=[0,0,0]
    B=[0,0,0,0,0,0]
    game()
